{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"belstream-daa04","appId":"1:1092328407075:android:fa16682a494750e2ea7196","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"belstream-daa04","configurations":{"android":"1:1092328407075:android:fa16682a494750e2ea7196","ios":"1:1092328407075:ios:10e1b1ed9141c1cfea7196"}}}}}}